ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 1
	NAME = "paused"
	POS =  {

		x = 0
		y = 16.7844
		z = 0
	}

	ROT =  {

		x = 3.4e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 10
		y = 2
		z = 1

	}
	ACTOR_VARIABLES = { 

		W_SP = 0
		W_FC = 6410983
		W_TMF = "$\Data\Text\MemoryUnitPS2.txm" ; file containing text to display on screen
		W_TMN = 20 ; Key value for text to access
	}
}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 2
	NAME = "TextBack"
	POS =  {

		x = 12.1153
		y = -18.088
		z = 0
	}

	ROT =  {

		x = 8.2e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 7.73075
		y = 1.9446
		z = 0.183192

	}
	ACTOR_VARIABLES = { 

		W_SP = 0
		W_FON = "$/Data/Fonts/Proportional.fnt"
		W_TMF = "$\Data\Text\FrontEnd.txm" ; file containing text to display on screen
		W_TMN = 7 ; Key value for text to access
		W_XLAY = 3
	}
}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 3
	NAME = "BButton"
	POS =  {

		x = 9.32472
		y = -18.088
		z = 0
	}

	ROT =  {

		x = 4.8e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 1.9713
		y = 1.9446
		z = 0.183192

	}
	ACTOR_VARIABLES = { 

		W_SP = 0
		W_BM = "$/Data/Textures\OnScreenGraphics\FrontEnd\Controls\OSG_bf_bbutton.tga"
		W_YLAY = 0
		W_XLAY = 0
	}
	LINK {

			CAUSE = "Setup"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
			}

			EVENTS = 
			{
				EVENT = "lc_hist"
				{
					TARGETID = 3
					LCG = 1
					LCT = 0
					H = "$\Data\History\Options.hst"
					N = 6
					C = 0
					F = 0
					V1 = 1
					V2 = 0
				}

				EVENT = "Move"
				{
					TARGETID = 3
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					M = 1
					D = 2
					K = 1
					F = 0
					T = 0
					S = 0
					OK = 1
					X = -2.1
					Y = 0
					Z = 0
				}

			}

	}

	LINK {

			CAUSE = "Setup"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
			}

			EVENTS = 
			{
				EVENT = "lc_hist"
				{
					TARGETID = 3
					LCG = 1
					LCT = 0
					H = "$\Data\History\Options.hst"
					N = 6
					C = 0
					F = 0
					V1 = 2
					V2 = 0
				}

				EVENT = "Move"
				{
					TARGETID = 3
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					M = 1
					D = 2
					K = 1
					F = 0
					T = 0
					S = 0
					OK = 1
					X = -2.6
					Y = 0
					Z = 0
				}

			}

	}

	LINK {

			CAUSE = "Setup"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
			}

			EVENTS = 
			{
				EVENT = "lc_hist"
				{
					TARGETID = 3
					LCG = 1
					LCT = 0
					H = "$\Data\History\Options.hst"
					N = 6
					C = 0
					F = 0
					V1 = 3
					V2 = 0
				}

				EVENT = "Move"
				{
					TARGETID = 3
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					M = 1
					D = 2
					K = 1
					F = 0
					T = 0
					S = 0
					OK = 1
					X = -1.1
					Y = 0
					Z = 0
				}

			}

	}

	LINK {

			CAUSE = "Setup"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
			}

			EVENTS = 
			{
				EVENT = "lc_hist"
				{
					TARGETID = 3
					LCG = 1
					LCT = 0
					H = "$\Data\History\Options.hst"
					N = 6
					C = 0
					F = 0
					V1 = 4
					V2 = 0
				}

				EVENT = "Move"
				{
					TARGETID = 3
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					M = 1
					D = 2
					K = 1
					F = 0
					T = 0
					S = 0
					OK = 1
					X = -3.5
					Y = 0
					Z = 0
				}

			}

	}

}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 4
	NAME = "TextSelect"
	POS =  {

		x = -8.96128
		y = -18.088
		z = 0
	}

	ROT =  {

		x = 6.1e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 7.73075
		y = 1.9446
		z = 0.183192

	}
	ACTOR_VARIABLES = { 

		W_SP = 0
		W_FON = "$/Data/Fonts/Proportional.fnt"
		W_TMF = "$\Data\Text\FrontEnd.txm" ; file containing text to display on screen
		W_TMN = 8 ; Key value for text to access
	}
}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 5
	NAME = "AButton"
	POS =  {

		x = -14.3137
		y = -18.088
		z = 0
	}

	ROT =  {

		x = 3.4e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 1.9713
		y = 1.9446
		z = 0.183192

	}
	ACTOR_VARIABLES = { 

		W_SP = 0
		W_BM = "$/Data/Textures\OnScreenGraphics\FrontEnd\Controls\OSG_bf_a.tga"
		W_YLAY = 0
		W_XLAY = 0
	}
}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 6
	NAME = "controller"
	POS =  {

		x = 0.015203
		y = 3.14077
		z = 0
	}

	ROT =  {

		x = 6.8e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 10
		y = 2
		z = 1

	}
	ACTOR_VARIABLES = { 

		W_SP = 0
		W_FC = 6410983
		W_TMN = 5 ; Key value for text to access
		W_XLAY = 1
	}
}

ACTOR = "Y:\Data\Actors\Frontend\BigHighlightBar\BigHighlightBar.atr" {

	ID = 7
	NAME = "BigHighlightBar"
	POS =  {

		x = 0.185605
		y = -0.678683
		z = 0
	}

	ROT =  {

		x = 2.7e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 33
		y = 4
		z = 1

	}
	ACTOR_VARIABLES {

		}

}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 8
	NAME = "title"
	POS =  {

		x = 0.015203
		y = 5.64135
		z = 0
	}

	ROT =  {

		x = 5.5e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 10
		y = 2
		z = 1

	}
	ACTOR_VARIABLES = { 

		W_SP = 0
		W_FC = 6410983
		W_TMF = "$\Data\Text\InGamePause.txm" ; file containing text to display on screen
		W_TMN = 4 ; Key value for text to access
		W_XLAY = 1
		A_GN = 20
	}
}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 9
	NAME = "yes"
	POS =  {

		x = 0.015203
		y = -9.33938
		z = 0
	}

	ROT =  {

		x = 3.4e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 10
		y = 2
		z = 1

	}
	ACTOR_VARIABLES = { 

		W_SP = 0
		W_TMF = "$\Data\Text\FrontEnd.txm" ; file containing text to display on screen
		W_TMN = 2 ; Key value for text to access
		W_XLAY = 1
		A_GN = 20
	}
	LINK {

			CAUSE = "CoBu"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				C = 1
				ANY = 8388672
				APS = 64
				AGC = 64
				DOWN = 0
				UP = 0
				B = 0
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "quit"
				}

			}

	}

	LINK {

			CAUSE = "CoBu"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				C = 1
				ANY = 4194336
				APS = 16
				AGC = 128
				DOWN = 0
				UP = 0
				B = 0
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "no"
				}

			}

	}

}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 10
	NAME = "no"
	POS =  {

		x = 0.015203
		y = -3.36395
		z = 0
	}

	ROT =  {

		x = 4.1e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 10
		y = 2
		z = 1

	}
	ACTOR_VARIABLES = { 

		W_SP = 0
		W_TMF = "$\Data\Text\FrontEnd.txm" ; file containing text to display on screen
		W_TMN = 1 ; Key value for text to access
		W_XLAY = 1
		A_GN = 20
	}
	LINK {

			CAUSE = "CoBu"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				C = 1
				ANY = 8388672
				APS = 64
				AGC = 64
				DOWN = 0
				UP = 0
				B = 0
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "no"
				}

				EVENT = "Turn invisible"
				{
					TARGETID = 2
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

				EVENT = "Turn invisible"
				{
					TARGETID = 3
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

			}

	}

	LINK {

			CAUSE = "CoBu"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				C = 1
				ANY = 4194336
				APS = 16
				AGC = 128
				DOWN = 0
				UP = 0
				B = 0
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "no"
				}

				EVENT = "Turn invisible"
				{
					TARGETID = 2
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

				EVENT = "Turn invisible"
				{
					TARGETID = 3
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

			}

	}

}

ACTOR = "Y:\Data\Actors\Widgets\Widget.atr" {

	ID = 11
	NAME = "stoneWidget"
	POS =  {

		x = 0
		y = -0.118699
		z = 0
	}

	ROT =  {

		x = 0.000116
		y = 0
		z = 0
	}

	SCALE =  {

		x = 33.5079
		y = 44.0644
		z = 1

	}
	ACTOR_VARIABLES = { 

		W_BM = "$/Data/Textures\OnScreenGraphics\FrontEnd\OSG_dl_engravingDARK.tga"
	}
}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 12
	NAME = "options"
	POS =  {

		x = -0.003353
		y = -5.1121
		z = 0
	}

	ROT =  {

		x = 6.1e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 10
		y = 2
		z = 1

	}
	ACTOR_VARIABLES = { 

		W_TMF = "$\Data\Text\InGamePause.txm" ; file containing text to display on screen
		W_TMN = 2 ; Key value for text to access
		W_XLAY = 1
		A_GN = 10
	}
	LINK {

			CAUSE = "CoBu"
			{
				CM = 0
				CR = 0
				CP = 8
				CC = 0
				C = 1
				ANY = 0
				APS = 8388608
				AGC = 0
				DOWN = 0
				UP = 0
				B = 0
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "resume"
				}

			}

	}

	LINK {

			CAUSE = "CoBu"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				C = 1
				ANY = 8388672
				APS = 64
				AGC = 64
				DOWN = 0
				UP = 0
				B = 0
			}

			EVENTS = 
			{
				EVENT = "Level"
				{
					TARGETID = 12
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					DO = 5
					LN = "$/Data/Levels/U_JCowlishaw\Screens\InGameOptionsMenu\InGameOptionsMenu.atr"
					EN = 0
					F = 1
					TY = 0
					SU = 0
				}

			}

	}

}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 13
	NAME = "resume"
	POS =  {

		x = 0
		y = -0.766111
		z = 0
	}

	ROT =  {

		x = 6.8e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 10
		y = 2
		z = 1

	}
	ACTOR_VARIABLES = { 

		W_TMF = "$\Data\Text\InGamePause.txm" ; file containing text to display on screen
		W_TMN = 1 ; Key value for text to access
		W_XLAY = 1
		A_GN = 10
	}
	LINK {

			CAUSE = "CoBu"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				C = 1
				ANY = 8388672
				APS = 8388672
				AGC = 8388672
				DOWN = 0
				UP = 0
				B = 0
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "resume"
				}

			}

	}

}

ACTOR = "Y:\Data\Actors\Frontend\NormalMenuWidget\NormalMenuWidget.atr" {

	ID = 14
	NAME = "quit"
	POS =  {

		x = 0
		y = -9.38849
		z = 0
	}

	ROT =  {

		x = 6.8e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 10
		y = 2
		z = 1

	}
	ACTOR_VARIABLES = { 

		W_TMF = "$\Data\Text\InGamePause.txm" ; file containing text to display on screen
		W_TMN = 3 ; Key value for text to access
		W_XLAY = 1
		A_GN = 10
	}
	LINK {

			CAUSE = "CoBu"
			{
				CM = 0
				CR = 0
				CP = 8
				CC = 0
				C = 1
				ANY = 0
				APS = 8388608
				AGC = 0
				DOWN = 0
				UP = 0
				B = 0
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "resume"
				}

			}

	}

	LINK {

			CAUSE = "CoBu"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				C = 1
				ANY = 8388672
				APS = 64
				AGC = 64
				DOWN = 0
				UP = 0
				B = 0
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "confirm"
				}

			}

	}

}

ACTOR = "Y:\Data\Actors\Widgets\ScreenProxy.atr" {

	ID = 16
	NAME = "ScreenProxy"
	POS =  {

		x = 0
		y = 0
		z = 0
	}

	ROT =  {

		x = 2.7e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 64
		y = 48
		z = 1

	}
	ACTOR_VARIABLES = { 

		INVISIBLE = "True"
	}
}

ACTOR = "Y:\Data\Actors\Deity\DeityNoFade\DeityNoFade.atr" {

	ID = 17
	NAME = "DeityNoFade"
	POS =  {

		x = -33.0561
		y = 19.8325
		z = 0
	}

	ROT =  {

		x = 1.4e-05
		y = 0
		z = 0
	}

	SCALE =  {

		x = 1
		y = 1
		z = 1

	}
	ACTOR_VARIABLES = { 

		ITYP = 2
		IPP = 0
		IPS = 0
	}
	LINK {

			CAUSE = "Name"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				NAME = "optavail"
			}

			EVENTS = 
			{
				EVENT = "lc_hist"
				{
					TARGETID = 17
					LCG = 1
					LCT = 0
					H = "$\Data\History\FrontEnd.hst"
					N = 5
					C = 0
					V1 = 1
					V2 = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 12
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 7
					CN = 0
					F = 0
					MT = 0
				}

			}

	}

	LINK {

			CAUSE = "Name"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				NAME = "optavail"
			}

			EVENTS = 
			{
				EVENT = "lc_hist"
				{
					TARGETID = 17
					LCG = 1
					LCT = 0
					H = "$\Data\History\FrontEnd.hst"
					N = 5
					C = 0
					V1 = 0
					V2 = 0
				}

				EVENT = "Name."
				{
					TARGETID = 12
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Focus."
				{
					TARGETID = 12
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 6
					CN = 0
					F = 0
					MT = 0
				}

			}

	}

	LINK {

			CAUSE = "Contr"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				C = 1
				CO = 8
			}

			EVENTS = 
			{
				EVENT = "Hist"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					ES = 0
					EA = 0
					HSTF = "$\Data\History\FrontEnd.hst"
					ITM = ""
					VAL = 0
					FNC = 0
				}

				EVENT = "Turn invisible"
				{
					TARGETID = 6
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					ES = 0
					EA = 0
				}

				EVENT = "Controller"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					ES = 0
					EA = 0
					TACT = 9
					PACT = 0
					CNUM = 0
				}

				EVENT = "Controller"
				{
					TARGETID = 13
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					ES = 0
					EA = 0
					TACT = 9
					PACT = 0
					CNUM = 0
				}

			}

	}

	LINK {

			CAUSE = "Setup"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
			}

			EVENTS = 
			{
				EVENT = "Hist"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					HSTF = "$\Data\History\FrontEnd.hst"
					ITM = ""
					VAL = 3
					FNC = 0
				}

				EVENT = "Controller"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					TACT = 9
					PACT = 0
					CNUM = 0
				}

				EVENT = "Controller"
				{
					TARGETID = 13
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					TACT = 9
					PACT = 0
					CNUM = 0
				}

				EVENT = "Play sound"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 1
					SOUNDFILE = "S=6923"
					LG = 1
					SC = 0
					F = 0
					FI = 0
					FO = 0
					DV = 255
					VT = 0
					VV = 0
					PIT = 0
					PIP = 0
					PAT = 0
					PAP = 0
					HPN = 0
					OX = 0
					OY = 0
					OZ = 0
				}

				EVENT = "Name."
				{
					TARGETID = 13
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Name."
				{
					TARGETID = 14
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Name."
				{
					TARGETID = 7
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Finger"
				{
					TARGETID = 7
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					K = 1
					F = 0
					N = 0
					L = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 13
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 0
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Group."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 2
					G = 20
				}

				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "reconnect"
				}

				EVENT = "DM:GM"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 1
				}

				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "optavail"
				}

				EVENT = "Play sound"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 1024
					SOUNDFILE = ""
					LG = 0
					SC = 0
					F = 0
					FI = 0
					FO = 0
					DV = 0
					VT = 0
					VV = 0
					PIT = 0
					PIP = 0
					PAT = 0
					PAP = 0
					HPN = 0
					OX = 0
					OY = 0
					OZ = 0
				}

				EVENT = "RmblAD"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					ACTN = 3
				}

				EVENT = "Name."
				{
					TARGETID = 4
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Name."
				{
					TARGETID = 5
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Name."
				{
					TARGETID = 1
					EF = 16
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

			}

	}

	LINK {

			CAUSE = "Name"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				NAME = "fade"
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 12
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 13
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 14
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 8
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 9
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 10
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 7
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 2
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 3
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 4
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 5
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Name."
				{
					TARGETID = 1
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

			}

	}

	LINK {

			CAUSE = "Name"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				NAME = "no"
			}

			EVENTS = 
			{
				EVENT = "Group."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 1
					G = 10
				}

				EVENT = "Focus."
				{
					TARGETID = 9
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 7
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 10
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 7
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 13
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 0
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Group."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 2
					G = 20
				}

				EVENT = "Focus."
				{
					TARGETID = 13
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 6
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 14
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 6
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "optavail"
				}

				EVENT = "Turn invisible"
				{
					TARGETID = 2
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

				EVENT = "Turn invisible"
				{
					TARGETID = 3
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

			}

	}

	LINK {

			CAUSE = "Name"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				NAME = "resume"
			}

			EVENTS = 
			{
				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Hist"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					HSTF = "$\Data\History\FrontEnd.hst"
					ITM = ""
					VAL = 0
					FNC = 2
				}

				EVENT = "DM:GM"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 2
				}

				EVENT = "RmblAD"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					ACTN = 4
				}

				EVENT = "Play sound"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 2048
					SOUNDFILE = ""
					LG = 0
					SC = 0
					F = 0
					FI = 0
					FO = 0
					DV = 0
					VT = 0
					VV = 0
					PIT = 0
					PIP = 0
					PAT = 0
					PAP = 0
					HPN = 0
					OX = 0
					OY = 0
					OZ = 0
				}

				EVENT = "Hist"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					HSTF = "$\Data\History\FrontEnd.hst"
					ITM = ""
					VAL = 0
					FNC = 0
				}

				EVENT = "Level"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					DO = 9
					LN = ""
					EN = 0
					F = 0
					TY = 0
					SU = 0
				}

			}

	}

	LINK {

			CAUSE = "Name"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				NAME = "reconnect"
			}

			EVENTS = 
			{
				EVENT = "lc_hist"
				{
					TARGETID = 17
					LCG = 1
					LCT = 0
					H = "$\Data\History\FrontEnd.hst"
					N = 7
					C = 0
					F = 0
					V1 = 1
					V2 = 0
				}

				EVENT = "Name."
				{
					TARGETID = 6
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Wdgt."
				{
					TARGETID = 6
					EF = 4
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					W_BM = ""
					W_FC = 0
					W_FON = 0
					W_TMF = "$\Data\Text\InGamePause.txm"
					W_TMN = 5
					W_T = 0
					W_FSX = -1
					W_FSY = -1
					W_BC = 0
					W_BA = -1
				}

				EVENT = "Wdgt."
				{
					TARGETID = 6
					EF = 16
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					W_BM = ""
					W_FC = 0
					W_FON = 0
					W_TMF = "$\Data\Text\MemoryUnitPS2.txm"
					W_TMN = 25
					W_T = 0
					W_FSX = -1
					W_FSY = -1
					W_BC = 0
					W_BA = -1
				}

				EVENT = "Wdgt."
				{
					TARGETID = 6
					EF = 8
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					W_BM = ""
					W_FC = 0
					W_FON = 0
					W_TMF = "$\Data\Text\MemoryUnitGC.txm"
					W_TMN = 47
					W_T = 0
					W_FSX = -1
					W_FSY = -1
					W_BC = 0
					W_BA = -1
				}

				EVENT = "Controller"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					TACT = 2
					PACT = 0
					CNUM = 0
				}

				EVENT = "Controller"
				{
					TARGETID = 13
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					TACT = 2
					PACT = 0
					CNUM = 0
				}

			}

	}

	LINK {

			CAUSE = "Name"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				NAME = "confirm"
			}

			EVENTS = 
			{
				EVENT = "Group."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 1
					G = 20
				}

				EVENT = "Name."
				{
					TARGETID = 9
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Name."
				{
					TARGETID = 10
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Name."
				{
					TARGETID = 8
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Name."
				{
					TARGETID = 2
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Turn visible"
				{
					TARGETID = 2
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

				EVENT = "Name."
				{
					TARGETID = 3
					EF = 0
					ED = 1017370378
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "init"
				}

				EVENT = "Turn visible"
				{
					TARGETID = 3
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 9
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 6
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 10
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 6
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 10
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 0
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Group."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 2
					G = 10
				}

				EVENT = "Focus."
				{
					TARGETID = 13
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 7
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 12
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 7
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 14
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 7
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Turn invisible"
				{
					TARGETID = 6
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

			}

	}

	LINK {

			CAUSE = "Name"
			{
				CM = 0
				CR = 0
				CP = 0
				CC = 0
				NAME = "quit"
			}

			EVENTS = 
			{
				EVENT = "Focus."
				{
					TARGETID = 9
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 7
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Focus."
				{
					TARGETID = 10
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 7
					CN = 0
					F = 0
					MT = 0
				}

				EVENT = "Controller"
				{
					TARGETID = 9
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					TACT = 2
					PACT = 0
					CNUM = 0
				}

				EVENT = "Controller"
				{
					TARGETID = 10
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					TACT = 2
					PACT = 0
					CNUM = 0
				}

				EVENT = "Controller"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					TACT = 2
					PACT = 0
					CNUM = 0
				}

				EVENT = "Name."
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					NAME = "fade"
				}

				EVENT = "Hist"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					HSTF = "$\Data\History\FrontEnd.hst"
					ITM = ""
					VAL = 1
					FNC = 0
					F = 0
				}

				EVENT = "Hist"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					HSTF = "$\Data\History\FrontEnd.hst"
					ITM = ""
					VAL = 2
					FNC = 0
					F = 0
				}

				EVENT = "Hist"
				{
					TARGETID = 17
					EF = 0
					ED = 1045220557
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					HSTF = "$\Data\History\FrontEnd.hst"
					ITM = ""
					VAL = 0
					FNC = 2
					F = 0
				}

				EVENT = "DM:GM"
				{
					TARGETID = 17
					EF = 0
					ED = 981668463
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					A = 4
				}

				EVENT = "QuitSinglePlayer"
				{
					TARGETID = 17
					EF = 0
					ED = 981668463
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
				}

				EVENT = "RmblAD"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					ACTN = 2
				}

				EVENT = "LoadingScreen"
				{
					TARGETID = 17
					EF = 0
					ED = 0
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					BACKGROUNDFILENAME = "$\Data\Textures\OnScreenGraphics\FinalLevelLoad\OSG_dl_generalLOAD.tga"
					LSCR_TXT_FILE = "$\data\text\loadingscreens.txm"
					LSCR_TXT_TITLE = 0
					LSCR_TXT_TITLE_XPOS = 0.14
					LSCR_TXT_TITLE_YPOS = 0.2
					LSCR_TXT_1 = 0
					LSCR_TXT_LINE1_XPOS = 0.14
					LSCR_TXT_LINE1_YPOS = 0.5
					LSCR_TXT_2 = 0
					LSCR_TXT_LINE2_XPOS = 0.25
					LSCR_TXT_LINE2_YPOS = 0.63
				}

				EVENT = "Level"
				{
					TARGETID = 17
					EF = 0
					ED = 1048576000
					EX = 0
					EP = 0
					ER = 0
					EL = 0
					EE = 0
					ES = 0
					EA = 0
					DO = 128
					LN = "$/Data/Levels/U_JCowlishaw\Screens\FrontEndBackground\FrontEndBackground.atr"
					EN = 0
					F = 0
					TY = 0
					SU = 0
				}

			}

	}

}

